# mplus005

./: pom.xml
src/main/java/com/baidu/www/bean/: Employee.java  User.java
src/main/java/com/baidu/www/controller/: EmployeeController.java
src/main/java/com/baidu/www/injector/: DeleteAll.java  MyInjector.java  MySqlMethod.java
src/main/java/com/baidu/www/mapper/: EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/baidu/www/service/: EmployeeService.java
src/main/java/com/baidu/www/service/impl/: EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.xml  mybatis-config.xml
src/test/java/: TestGenerator.java  TestLogicDeleted.java
